{
  "ConnectionStrings": {
    "Default": "Host=db;Port=5432;Database=stocktracker;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "SuperSecretKeyThatIsAtLeast32CharactersLong!!",
    "Issuer": "StockTracker",
    "Audience": "StockTracker"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "Urls": "http://0.0.0.0:5000"
}
